PORT=5000
NODE_ENV=development

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=unklab123
DB_NAME=klinik_sentosa

# JWT Configuration
JWT_SECRET=klinik_sentosa_super_secret_2025
JWT_EXPIRES_IN=7d